<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About Python</title>
  <link rel="stylesheet" style="text/css" href="style.css">
</head>
<body>
  <div id="topwrap">
    <img src="python.png" style="width:33%" alt="python">
    <div id="search">
      <p> Text Size: <span class="size">Normal</span> <span style="color:black">|</span> <span class="size">Large</span></p>
      <form id="searchbar">
      <input type="text" id="textsearch" name="textsearch" placeholder="Search">
      <button type="button">GO</button>
      </form>
    </div>
    <div id="navbar">
      <h1>About</h1>
      <h1>Downloads</h1>
      <h1>Documentation</h1>
      <h1>Community</h1>
      <h1>News</h1>
      <h1>Events</h1>
    </div>
    <ul class="links">
      <li>Docs</li>
      <li>Audio/Visual Talks</li>
      <li>Beginner's Guide</li>
      <li>Developer's Guide</li>
      <li>PEP Index</li>
      <li>Python Books</li>
      <li>FAQ</li>
    </ul>
    <div id="synop">
      <p>
        First appearing in 1991, Python is a general-purpose, high-level, interpereted
        programming language whose design focus emphasizes code readability. Whether for
        processing/analyzing data to powering many well-known applications, Python
        is not only a great language for new programmers but also a powerful enough
        for seasoned developers building whatever they can think of.
      </p>
      <h2>Beautiful is better than ugly;</h2>
      <h2>Explicit is better than implicit;</h2>
      <h2>Simple is better than complex;</h2>
      <h2>Complex is better than complicated;</h2>
      <h2>Readability counts;</h2>
      <h3>The Zen of Python</h3>
    </div>
  </div>
  <div id="bottomwrap">
    <div class="botcol"><!--Getting Started-->
      <h3>Getting Started</h3>
      <p>
        Python can be easy to pick up whether you're a first time programmer or
        you're experienced with other languages. The following pages are a useful
        first step to get on your way writing programs with Python!
      </p>
      <ul>
        <li><span style="color:#6ba5ec">Beginner's Guide, Programmers</span></li>
        <li><span style="color:#6ba5ec">Beginner's Guide, Non-Programmers</span></li>
        <li><span style="color:#6ba5ec">Code sample and snippets for Beginners</span></li>
      </ul>
    </div>
    <div class="botcol"><!--Applications-->
      <h3>Applications</h3>
      <p>
        The <span style="color:#6ba5ec; font-size:8pt">Python Package Index (PyPI)</span> hosts
        thousands of third-party modules for Python. Both Python's standard
        library and the community-contributed modules allow for endless possibilities.
      </p>
      <ul>
        <li><span style="color:#6ba5ec">Web and Internet Development</span></li>
        <li><span style="color:#6ba5ec">Database Access</span></li>
        <li><span style="color:#6ba5ec">Desktop GUIs</span></li>
        <li><span style="color:#6ba5ec">Network Programming</span></li>
        <li><span style="color:#6ba5ec">Software and Game Development</span></li>
      </ul>
    </div>
  </div>
  <div id="footer">
    <h2>Help and General Contact</h2>
    <h2>Diversity Initatives</h2>
    <h2>Submit Website Bugs</h2>
    <p>Copyright &#xa9;2001-20016</p>
  </div>
</body>
