<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset= "utf-8">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1>JavaScript Basics</h1>
      </div>
      <div id="navbar">
        <p class="link">Home</p>
        <ul class="link">
          <li>JavaScript Overview
            <ul class="link">
              <li>Variable Declaration</li>
              <li>Variable Assignment</li>
              <li>Data Type</li>
              <li>Conditionals</li>
              <li>Loops</li>
              <li>Function</li>
            </ul>
          </li>
          <li>Projects</li>
          <li>Assignments</li>
          <li>Quiz</li>
        </ul>
      </div>
      <div id="main">
        <h2>JavaScript Basics</h2>
        <p>
          JavaScript is a cross-platform, object-oriented scripting language.
          Javascript is extremely popular for a variety of reasons. It is a small
          and lightweight language allowing maximum flexibility for developers
          to take it in a bunch of different directions. JavaScript lives inside
          a host environment (a web browser or Node server), it can be connected
          to the objects of these environments to provide programmatic control
          over them.
        </p>
        <ul>
          <li><span class="link">Variable Declaration</span>
            JavaScript variables
            are containers for storing data values - imagine a cup you fill with
            coffee, a variable holds a value. All JavaScript variables must be
            identified with unique names. These unique names are called identifiers.
            <span class="quote">var x;</span>
          </li>
          <li><span class="link">Variable Assignment</span>
            Assignment operators
            assign valies to JavaScript variables - our cup can now have coffee
            poured in it, giving our variable a value to hold. The = assignment
            operator assigns a value to a variable.<span class="quote">var x=10;</span>
          </li>
          <li><span class="link">Data Types</span>
            Data types are an important
            concept; to be able to operate on variables you need to know the data
            type. There are six data types that are in JavaScript primitives:
            Boolean - <span class="quote">true</span> or <span class="quote">false;</span>
            null - <span class="quote">null</span> aka nothing; Number -
            <span class="quote">42</span> or <span class="quote">3.14159;</span>
            String - <span class="quote">"Coding Dojo Rocks!";</span> Array -
            <span class="quote">[1, 'Coding', 2, 'Dojo'];</span> and Object -
            <span class="quote">{first_name:'Jane', last_name:'Doe'}</span>
          </li>
          <li><span class="link">Conditionals</span>
            When you write code, you want
            to perform different actions for different descisions - hitting different
            code blocks based on values or conditions that have been met. You can
            use conditional statements in your code to accomplish this. There are
            the following conditional statements: <span class="quote">if</span>
            a specified condition is true, do this code in our code block;
            <span class="quote">else if</span> to specify a new condition to test,
            if the first condition is false; <span class="quote">else</span> we
            execute this block of code;
          </li>
          <li><span class="link">Loops</span>
            There are many different kinds of loops in every programming language,
            but they all essentially do the same thing: they will repeat an action
            some number of time. Imagine you have to run a mile, well you run around
            the track four times and then you stop. That's a loop!
          </li>
          <li><span class="link">Function</span>
            Functions are an encapsulation of a code block. When we call our function
            this will run that code block. Think of it as a list of instructions.
            As an example imagine we are putting together a desk from Ikea, we open
            up the instruction manual and get started, first we screw the legs to
            the table top; next we place the table the right way up. Done! We
            finished our instructions. Sadly there are a ton more tables to do so
            let's call our function over and over and over again.
          </li>
        </ul>
      </div>
      <div id="footer">
        <p>For more useful information check out this ulr: <span class="link">
          JavaScript!</span></p>
      </div>
    </div> <!--end of wrapper-->
  </body>
</html>
