<!DOCTYPE html>
<html land="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Users</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    function new_contact(f){
      var holder = [];
      var valid =true;
      for (var i=0;i<f.length;i++){
        if ($("[name="+f[i]+"]").val() != ""){
          holder.push($("[name="+f[i]+"]").val());
        }else{
          alert("Please Complete the Form");
          valid = false;
          break;
        }
      };
      if (valid == true){
        $("tbody").append("<tr>");
        for (var i=0;i<holder[i].length;i++){
          $("tbody").append("<td>"+holder[i]+"</td>");
        }
        $("tbody").append("</tr>");
      }
    }
    $(document).ready(function(){
      $("button").click(function(){
        new_contact(["firstname","lastname","email","number"])
      });
    });
  </script>
</head>
<body>
  <div id="contacts">
    <table>
      <tr id="header">
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email Address</th>
        <th>Contact #</th>
      </tr>
    </table>
  </div>
  <div id="newuser">
    <h2>Add User</h2>
    <form>
      <label for="firstname">First Name:</label>
      <input class="coninfo" type="text" name="firstname"><br>
      <label for="lastname">Last Name:</label>
      <input class="coninfo" type="text" name="lastname"><br>
      <label for="email">Email Address:</label>
      <input class="coninfo" type="text" name="email"><br>
      <label for="number">Contact Phone:</label>
      <input class="coninfo" type="text" name="number"><br>
      <button type="button">Add User</button>
    </form>
  </div>
</body>
