<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Internet!</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <img id="globe" src="images/globe.png" alt="globe">
  <h1>The Inter<span style="color:#4082b1">net</span></h1>
  <h2>The World Wide Web</h2>
  <div id="leftbar">
    <div id="sidebar">
      <h3>So, what's an <span style="color:red">Internet?</span></h3>
      <p>An <span class="highlight">Inter</span>connected <span class="highlight">Net</span>work of computers all around the world!</p>
      <button type="button" style="background-color:#4082b1">WATCH A VIDEO</button>
      <button type="button" style="background-color:orange">MORE RESOURCES</button>
    </div>
    <div id="advert">
      <h2>Reinvent your career in just 14 weeks</h2>
      <img src="images/ninja.png" alt="ninja">
      <button type="button" style="background-color:#40ceef">Learn More &#x203a;&#x203a;&#x203a;</button>
    </div>
  </div>
  <div id="wrapper">
    <div id="topbox">
      <img id="home" src="images/home.png" alt="home">
      <h3>DNS</h3>
      <img id="phone" src="images/phone.png" alt="phone">
      <div id="contact">
        <p>Mon-Fri 9a.m. - 5p.m. (EST)</p>
        <h2>855.967.3787</h2>
        <p>International +1.617.963.0555</p>
      </div>
    </div>
    <div class="textbox">
      <h2>Clients and Servers</h2>
      <p>
        Computers connected to the <span class="highlight">Web</span> are called
        <span style="font-weight:bold">clients</span> and <span style="font-weight:bold">servers</span>
      </p>
      <ul>
        <li>
          <span class="highlight">Clients</span> are the typical Web user's
          Internet-connected  devices (for example, your computer connected to your
          Wi-Fi, or your phone connected to your mobile network) and <span class="highlight">
          Web-accessing software</span> available on those devices (usually a web
          browser like Firefox or Chrome).
        </li>
        <li>
          <span class="highlight">Servers</span> are computers that store <span class="highlight">
          webpages, sites,</span> or <span class="highlight">apps.</span> When a client
          device wants to access a webpage, a copy of the webpage is downloaded from
          the server onto the client machine to be displayed in the user's web browser.
        </li>
      </ul>
    </div>
    <img id="cliserv" src="images/client_server.jpg" alt="client-server">
    <div class="textbox">
      <h2>So What Actually Happens?</h2>
      <ol>
        <li>
          The browser goes to the <span class="highlight">DNS server</span> and
          finds the real address of the <span class="highlight">server</span> that
          the website lives on.
        </li>
        <li>
          The browser sends an <span class="highlight">HTTP request</span> message
          to the server asking it to send a copy of the website to the client.
        </li>
        <li>
          If the server approves the client's request, the server sends the client
          a <span class="highlight">"200 OK" message,</span> which means "Permission
          granted! Here you go!", and then starts sending the website's files to
          the browser as a series of small chunks.
        </li>
        <li>
          The browser assembles the small chunks into a complete website and displays
          it to you!
        </li>
      </ol>
    </div>
    <div id="bottombox">
      <img id="html" src="images/html.png" alt="html">
      <div class="textbox">
        <h2>The Big 3 - HTML, CSS, JavaScript</h2>
        <p>
          While the server can process information in many different languages,
          the files that they serve to the client are <span style="font-style: italic;">always</span>
          going to be some combination of HTML, CSS, and JavaScript!
        </p>
        <p>Learn more about the Big 3 <span class="highlight">here</span>!</p>
      </div>
    </div>
  </div>
</body>
