<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>A Song of Ice and Fire Lineages</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        var names = ["Baratheon of Storm's End","Lannister of Casterly Rock","Stark of Winterfell","Targaryen of King's Landing"];
        $("img").click(function(event){
          var house = names[event.target.id];
          console.log(house);
          $.get("https://www.anapioficeandfire.com/api/houses?name=House "+house, function(housedata){
            console.log(housedata);
            var divpush = "";
            divpush += "<h3>Details</h3>"
            divpush += "<p>Name: "+housedata[0]["name"]+"</p>";
            divpush += "<p>Words: "+housedata[0]["words"]+"</p>";
            divpush += "<p>Titles: "+housedata[0]["titles"]+"</p>";
            divpush = divpush.replace(/,\s*/g,", ");
            $("#about").html(divpush);
          }, "json");
        });
      });
    </script>
  </head>
  <body>
    <img src="images/baratheon.png" alt="baratheon" id="0">
    <img src="images/lannister.jpg" alt="lannister" id="1">
    <img src="images/stark.jpg" alt="stark" id="2">
    <img src="images/targaryen.jpg" alt="targaryen" id="3">
    <div id="about">
      <h3>Details</h3>
    </div>
  </body>
</html>
