<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>My Pokedex</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
      $(document).ready(function(){
        for (i=1;i<152;i++){
          $("#pokebox").append($('<img class="pokemon" id="'+i+'" src="http://pokeapi.co/media/sprites/pokemon/'+i+'.png">').get());
        };
        $(document).on("click",".pokemon", function(){
          var pokenum = $(this).attr("id");

          $.get("https://pokeapi.co/api/v1/pokemon/"+pokenum+"/", function(pokedata) {
            var entry = "";
            entry += "<h1>"+pokedata.name+"</h1>";
            entry += "<img src='http://pokeapi.co/media/sprites/pokemon/"+pokenum+".png'>";
            entry += "<h3>Types</h3>";
            entry += "<ul>";
            for(var i=0;i<pokedata.types.length;i++){
              entry += "<li>"+pokedata.types[i].name+"</li>";
            };
            entry += "</ul>";
            entry += "<h3>Height</h3>";
            entry += "<p>"+pokedata.height+"</p>"
            entry += "<h3>Weight</h3>";
            entry += "<p>"+pokedata.weight+"</p>"
            $("#pokedex").html(entry);
          }, "json");


        });
      });
    </script>
  </head>
  <body>
    <div id="pokebox"></div>
    <div id="pokedex"></div>
  </body>
</html>
