<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jayne Doe's Portfolio</title>
  <link rel="stylesheet" style="text/css" href="style.css">
</head>
<body>
  <div class="header">
    <h1>Jayne Doe</h1>
    <h2>Master of shadows and the Internet!</h2>
  </div>
  <div id="wrapper">
    <img src="images/photo_of_me.jpg" alt="photo" style="border:solid silver 5px; margin:10px;" height=250px>
    <div class="box" id="about">
      <h2>About...</h2>
      <p> Hello! I'm an extremely driven and creative Full Stack Developer who is
        currently open for career opportunities as a front-end or back-end web
        developer in the Greater Seattle Area.
      </p>
      <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue,
        WA that teaches 3 full stacks in 3 months. I'm capable of learning new
        technologies very quickly, and am always looking for opportunities to
        further expand my skills and grow as a developer.
      </p>
      <p style="text-decoration:underline">Continue reading...</p>
    </div>
    <br>
    <div class="box"> <!--La Mode-->
      <h2>La Mode</h2>
      <img src="images/lamode.png" alt="lamode" width=280px>
      <p class="blurb">
        La Mode is an Ecommerce website designed to market various clothing products.
        Users are able to view the available carments, select their desired quantity,
        and compile a shopping cart for making a final purchase.
      </p>
      <h3>Technologies:</h3>
      <div class="techbox">
        <img src="images/php.png">
        <img src="images/codeigniter.png">
        <img src="images/jQuery.png">
        <img src="images/ajax.png">
        <img src="images/mysql.png"><br>
        <img src="images/HTML.png">
        <img src="images/CSS.png">
        <img src="images/bootstrap.png">
      </div>
      <button type="button">La Mode</button>
    </div>
    <div class="box"> <!--Family Contacts-->
      <h2>Family Contacts</h2>
      <img src="images/familycontacts.png" alt="family contacts" width=280px>
      <p class="blurb">
        Family contacts is a free application for managing, sharing, and visualizing
        your family relationships for both extended and immediate family. As an
        essential feature of the project, your log-in information determines who
        you can see and reveals how people are related to you.
      </p>
      <h3>Technologies:</h3>
      <div class="techbox">
        <img src="images/JavaScript.png">
        <img src="images/mongodb.png">
        <img src="images/expressjs.png">
        <img src="images/angular.png">
        <img src="images/nodejs.png"><br>
        <img src="images/HTML.png">
        <img src="images/CSS.png">
        <img src="images/socket.png">
      </div>
      <button type="button">Family Contacts</button>
    </div>
    <div class="box"> <!--fiveEleven-->
      <h2>fiveEleven</h2>
      <img src="images/fiveEleven.png" alt="fiveeleven" width=280px>
      <p class="blurb">
        Five Eleven is a data visualization project built on the Python software
        stack. The application transforms the developer job-hunt into a more
        visual, user-friendly experience. Based on location, technology popularity,
        and other vast data sets, users may easily visualize the varying sizes and
        concentrations of the junior developer job market across the nation.
      </p>
      <h3>Technologies:</h3>
      <div class="techbox">
        <img src="images/python.png">
        <img src="images/django.png">
        <img src="images/d3.png">
        <img src="images/angular.png">
        <img src="images/sqlite.png"><br>
        <img src="images/HTML.png">
        <img src="images/CSS.png">
        <img src="images/JavaScript.png">
        <img src="images/materialize.png">
      </div>
      <button type="button">fiveEleven</button>
    </div>
  </div>
  <div class="header">
    <p>jdoe@gmails.com | 206-555-1212</p><br>
    <p style="text-decoration:underline;">
      <span><img src="images/github.png"></span>
      jaynedev
      <span><img src="images/linkedin.png"></span>
      jayne-doe
      <span><img src="images/twitter.png"></span>
      jdtweets
      <span><img src="images/codepen.png"></span>
      jaynedev
    </p>
  </div>
</body>
