*{
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}

.header{
  background-color: #f5f5f5;
  padding:10px;
  width: 910px;
}

#wrapper{
  background: radial-gradient(silver,#7b4c64,black);
  margin: 0px;
  padding:10px;
  width: 910px;
}

#about{
  height: 260px;
  width: 470px;
  vertical-align: top;
}

.box{
  background: linear-gradient(to right,white,#e4c6df);
  display: inline-block;
  margin:10px;
  vertical-align: bottom;
  width: 280px;
}

.box h2{
  background: linear-gradient(silver,gray,silver);
  text-align: left;
  color:white;
  padding: 7px;
}

.box h3{
  background: linear-gradient(silver,gray,silver);
  text-align: left;
  color:white;
  padding: 7px;
  margin-bottom: 5px;
}

.techbox img{
  height: 38px;
  display: inline-block;
  margin: 5px 0px 5px 10px;
}

button{
  color: white;
  display: block;
  margin: 0 auto 15px;
  padding:5px;
  background-color: #3a6f3a;
  border: solid black 1px;
  border-radius: 8px;
}

h1{
  font-family: "Comic Sans MS";
  margin-left: 5px;
  font-size: 30px;
  display: inline-block;
}

.header h2{
  margin: 10px;
  float: right;
  vertical-align: middle;
  display: inline-block;
}

.header p{
  text-align: center;
}

.header img{
  height: 20px;
}

.box p{
  margin: 10px;
  font-size: 11pt;
}

.blurb{
  height:170px;
}
