<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Displaying Blocks</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type "text/css" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="title">
        <img src="images/github.jpg" alt="github">
        <h1>Display our blocks!</h1>
        <img src="images/catandninja.jpg" alt="catandninja">
      </div>
      <div class="column"> <!--left blue column -->
        <div class="tileb"><img src="images/dojocat.jpg" alt="dojocat"></div>
        <div class="tileb"><img src="images/coder2.jpg" alt="coder2"></div>
        <div class="tileb"><img src="images/cherry.jpg" alt="cherry"></div>
        <div class="tileb"><img src="images/aidorucat.png" alt="aidorucat"></div>
      </div>
      <div class="column"> <!--left red column -->
        <div class="tiler"><img src="images/heisencat.png" alt="heisencat"></div>
        <div class="tiler"><img src="images/riddlocat.png" alt="riddlocat"></div>
        <div class="tiler"><img src="images/oktobercat.png" alt="oktobercat"></div>
        <div class="tiler"><img src="images/domo-cat.png" alt="heisencat"></div>
      </div>
      <div class="column"> <!--middle blue column -->
        <div class="tileb"><img src="images/linkcat.png" alt="linkcat"></div>
        <div class="tileb"><img src="images/chellocat.jpg" alt="chellocat"></div>
        <div class="tileb"><img src="images/mario.png" alt="mario"></div>
        <div class="tileb"><img src="images/kantana.jpg" alt="kantana"></div>
      </div>
      <div class="column"> <!--right red column -->
        <div class="tiler"><img src="images/ironcat.png" alt="ironcat.png"></div>
        <div class="tiler"><img src="images/stormtroopocat.png" alt="stormtroopocat"></div>
        <div class="tiler"><img src="images/cooler.png" alt="cooler"></div>
        <div class="tiler"><img src="images/daftpunk.gif" alt="daftpunk"></div>
      </div>
      <div class="column"> <!--right blue column -->
        <div class="tileb"><img src="images/defunktocat.png" alt="defunktocat"></div>
        <div class="tileb"><img src="images/visionary.jpg" alt="idolization"></div>
        <div class="tileb"><img src="images/jean-luc-picat.jpg" alt="jean-luc-picat"></div>
        <div class="tileb"><img src="images/codercat.jpg" alt="codercat"></div>
      </div>
    </div> <!--end of wrapper -->
  </body>
