*{
margin: 0px;
padding: 0px;
font-family: serif;
font-size: 26pt;
}

#wrapper{
  background-color: #d4d4ba;
  padding: 30px;
  width: 820px;
}

#title{
  width: 70%;
  margin: auto;
}

#title img{
  display:inline-block;
  height: 60px;
  width: 120px;
}

#title h1{
  display:inline-block;
}

.column{
  display: inline-block;
  margin-top: 10px;
  margin-right: -2px;
  margin-left: -2px;
  vertical-align: top;
}

.tileb{
  background-color: #8fb1fd;
  border: 3px solid black;
  padding: 12px;
  height: 130px;
  width: 130px;
  margin-bottom: 5px;
}

.tiler{
  background-color: #fb7676;
  border: 3px solid black;
  padding: 12px;
  height: 130px;
  width: 130px;
  margin-bottom: 5px;
}

.column img{
  max-width: 100%;
  max-height: 100%;
}
