*{
  margin:0;
  padding: 0;
}

form{
  display: inline-block;
  vertical-align: top;
  width:250px;
  text-align: center;
  margin-right: 30px;
  background: linear-gradient(silver, #714646);
}

#cards{
  display: inline-block;
  vertical-align: top;
  max-width: 800px;
}

.card{
  vertical-align: top;
  display: inline-block;
  border: 2px solid silver;
  height: 75px;
  width:250px;
  text-align: center;
  background: radial-gradient(#dad2da, #532f6d);
}

.description{
  display: none;
}

textarea{
  width:100%;
  height: 75px;
  resize: none;
}
